
html,
a {
  font-size: 18px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1rem;
}
a {

}
#titlebar {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
}
.cont0 {
  width: 960px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.logo {
  height: 1.5rem;
}
#titlebar h2 {
  padding: 0.66rem 1rem;
}

#bigpic {
  background-image: url("./moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;
  display: flex;
  justify-content: center;
}
.cont1 {
  width: 960px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  height 25rem;
}
.box1 {
  width: 25rem;
  background-color: black;
}
.box1 h1 {
  padding: 0.25rem 3rem 2rem 3rem;
}
.box1 h2 {
  padding: 2rem 3rem 0 3rem;
}

#redbar {
  background-color: firebrick;
  height: 2.5rem;
  display: flex;
  justify-content: center;
}
.cont2 {
  width: 960px;
  height: 2.5 rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  width: 960px;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav li {
}

#menunav {
  display: none;
  justify-content: center;
}

main {
  background-color: white;
  display: flex;
  justify-content: center;

}
#cont3 {
  width: 960px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row1
  {
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.product {
  width: 30%;
  min-height: 15rem;
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
}
.imgbox {
  height: 13rem;
  display: flex;
  align-items: center;
}
.imgbox img {
  max-height: 9rem;
  max-width: 9rem;
  padding: 2rem 0;
}
.product h2{
  background-color: black;
  text-align: center;
  width: 100%;
  padding: 0.5rem 0;
}

.row2 {
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4rem;
}
.info {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-start;
}
.hbox {
  background-color: black;
  width: 100%;
}
.info h2 {
  text-align: left;
  margin: 0.5rem 0 0.5rem 2rem;
}
.info p {
  color: black;
  text-align: left;
  padding-top: 0.25rem;
}

footer {
  background-color: black;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cont4 {
  width: 960px;
  display: flex;
  justify-content: left;
  align-items: center;
}
/* media query for tablet portrait orientation*/
@media only screen and (max-width: 1024px){
  #fullnav {
    display: none;
  }
  #menunav {
    display: block;
  }
  #glasses {
    display: none;
  }
  .product{
    width: 47%;
  }
}
/* media query for a phone*/
@media only screen and (max-width: 470px){
  #watch {
    display: none;
  }
  .product{
    width: 90%;
  }
  #cont4{
    justify-content: center;
  }
  .row2 {
    flex-direction: column;
    align-items: center;
    width: 470px;
  }

  .row1 {
    justify-content: center;
    width: 470px;
    }

  .info {
    width: 90%;
    margin-bottom: 0.5rem;
  }

  h1 {
    font-size: 0.77rem;
  }
  h2 {
    font-size: 1rem;
  }

  #bigpic {
    height: 15rem;
  }
  .box1 h1 {
    padding: 0.25rem 1rem 1rem 2rem;
  }
  .box1 h2 {
    padding: 1rem 3rem 0 2rem;
  }
  .cont1 {
    align-items: flex-end;
  }
  .box1 {
    margin-bottom: 0.5rem;
  }
}
